# shiro-demo

./: pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/club/shzhong/realm/: CustomRealm.java
shiro-test/src/test/java/club/shzhong/test/: Authentication.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro-web/: pom.xml
shiro-web/src/main/java/club/shzhong/controller/: UserController.java
shiro-web/src/main/java/club/shzhong/dao/: UserDao.java
shiro-web/src/main/java/club/shzhong/dao/impl/: UserDaoImpl.java
shiro-web/src/main/java/club/shzhong/domain/: User.java
shiro-web/src/main/java/club/shzhong/filter/: RoleOrFilter.java
shiro-web/src/main/java/club/shzhong/shiro/realm/: CustomRealm.java
shiro-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring.xml
shiro-web/src/main/webapp/: login.html
shiro-web/src/main/webapp/WEB-INF/: web.xml
shiro-web/src/test/java/: Demo.java
